<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-50</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/01.js"></script>
</head>
<body>
<script>

    const boschMachine = new WashingMachine();
    boschMachine.plugIn();
    boschMachine.turnOn();
    boschMachine.run();
    boschMachine.turnOff();
    boschMachine.plugOff();
    console.log('-------------');

    const lightBulb = new LightSource();
    lightBulb.plugIn();
    lightBulb.setLevel(60);
    lightBulb.plugOff();
    lightBulb.setLevel();
    lightBulb.turnOff();
    console.log('-------------');

    const honda = new Car();
    honda.setPosition(30, 40);
    honda.turnOn();
    honda.setSpeed(60);
    honda.run(180, 240);

</script>
</body>
</html>